Linux version 4.17.8-041708-generic (kernel@kathleen) (gcc version 7.3.0 (Ubuntu 7.3.0-24ubuntu1)) #201807180730 SMP Wed Jul 18 07:32:29 UTC 2018
Command line: BOOT_IMAGE=/vmlinuz-4.17.8-041708-generic root=/dev/mapper/mint--vg-root ro quiet splash acpi.ec_no_wakeup=1 psmouse.synaptics_intertouch=1 acpi.ec_no_wakeup=1 iwlwifi.power_save=1 iwlwifi.d0i3_disable=0 iwlwifi=uapsd_disable=0 thinkpad_acpi.fan_control=1 "acpi_osi=Windows 2017" vt.handoff=1
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
e820: BIOS-provided physical RAM map:
usable
reserved
reserved
usable
reserved
ACPI NVS
reserved
ACPI NVS
ACPI data
reserved
reserved
reserved
reserved
reserved
reserved
reserved
reserved
reserved
usable
NX (Execute Disable) protection: active
SMBIOS 3.0.0 present.
DMI: LENOVO 20KGS03800/20KGS03800, BIOS N23ET50W (1.25 ) 06/25/2018
usable ==> reserved
usable
e820: last_pfn = 0x49f800 max_arch_pfn = 0x400000000
MTRR default type: write-back
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 0080000000 mask 7F80000000 uncachable
  1 base 0060000000 mask 7FE0000000 uncachable
  2 base 005E000000 mask 7FFE000000 uncachable
  3 base 005D000000 mask 7FFF000000 uncachable
  4 base 2000000000 mask 7000000000 uncachable
  5 disabled
  6 disabled
  7 disabled
  8 disabled
  9 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
e820: last_pfn = 0x4b6c1 max_arch_pfn = 0x400000000
Scanning 1 areas for low memory corruption
97000 size 24576
Using GB pages for direct mapping
PGTABLE
PGTABLE
PGTABLE
PGTABLE
PGTABLE
PGTABLE
PGTABLE
RAMDISK: [mem 0x3128b000-0x3493cfff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F0140 000024 (v02 LENOVO)
ACPI: XSDT 0x000000005B5B2188 00010C (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: FACP 0x000000005B5ED000 0000F4 (v05 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: DSDT 0x000000005B5C2000 026188 (v02 LENOVO SKL      00000000 INTL 20160527)
ACPI: FACS 0x000000005B546000 000040
ACPI: SSDT 0x000000005B5F3000 0099B2 (v02 LENOVO DptfTabl 00001000 INTL 20160527)
ACPI: UEFI 0x000000005B55C000 000042 (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: SSDT 0x000000005B5EF000 0030A3 (v02 LENOVO SaSsdt   00003000 INTL 20160527)
ACPI: SSDT 0x000000005B5EE000 0005C6 (v02 LENOVO PerfTune 00001000 INTL 20160527)
ACPI: HPET 0x000000005B5EC000 000038 (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: APIC 0x000000005B5EB000 00012C (v03 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: MCFG 0x000000005B5EA000 00003C (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: ECDT 0x000000005B5E9000 000053 (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: SSDT 0x000000005B5C0000 001C9C (v02 LENOVO RVP7Rtd3 00001000 INTL 20160527)
ACPI: SSDT 0x000000005B5BE000 0017D7 (v02 LENOVO ProjSsdt 00000010 INTL 20160527)
ACPI: BOOT 0x000000005B5BD000 000028 (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: BATB 0x000000005B5BC000 00004A (v02 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: SSDT 0x000000005B5BA000 0017AE (v02 LENOVO CpuSsdt  00003000 INTL 20160527)
ACPI: SSDT 0x000000005B5B9000 00056D (v02 LENOVO CtdpB    00001000 INTL 20160527)
ACPI: SSDT 0x000000005B5B8000 0006BF (v02 LENOVO UsbCTabl 00001000 INTL 20160527)
ACPI: LPIT 0x000000005B5B7000 000094 (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: WSMT 0x000000005B5B6000 000028 (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: SSDT 0x000000005B5B5000 0001D8 (v02 LENOVO HdaDsp   00000000 INTL 20160527)
ACPI: SSDT 0x000000005B5B4000 000590 (v02 LENOVO TbtTypeC 00000000 INTL 20160527)
ACPI: SSDT 0x000000005B5B3000 0002D1 (v02 LENOVO Wwan     00000001 INTL 20160527)
ACPI: DBGP 0x000000005B5FD000 000034 (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: DBG2 0x000000005B5B1000 000054 (v00 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: POAT 0x000000005B5B0000 000055 (v03 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: DMAR 0x000000005B5AF000 0000A8 (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: NHLT 0x000000005B5AE000 00002D (v00 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: ASF! 0x000000005B5AD000 0000A0 (v32 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: FPDT 0x000000005B5AC000 000044 (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: UEFI 0x000000005B534000 00013E (v01 LENOVO TP-N23   00001250 PTEC 00000002)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000049f7fffff]
NODE_DATA(0) allocated [mem 0x49f7d5000-0x49f7fffff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000049f7fffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009cfff]
  node   0: [mem 0x0000000000100000-0x000000004b6c0fff]
  node   0: [mem 0x0000000100000000-0x000000049f7fffff]
Reserved but unavailable: 18851 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000049f7fffff]
On node 0 totalpages: 4107869
  DMA zone: 64 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 3996 pages, LIFO batch:0
  DMA32 zone: 4764 pages used for memmap
  DMA32 zone: 304833 pages, LIFO batch:31
  Normal zone: 59360 pages used for memmap
  Normal zone: 3799040 pages, LIFO batch:31
Reserving Intel graphics memory at [mem 0x5d800000-0x5f7fffff]
ACPI: PM-Timer IO Port: 0x1808
ACPI: Local APIC address 0xfee00000
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
high edge lint[0x1])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
smpboot: Allowing 8 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
PM: Registered nosave memory: [mem 0x4b6c1000-0x5055ffff]
PM: Registered nosave memory: [mem 0x50560000-0x50560fff]
PM: Registered nosave memory: [mem 0x50561000-0x5b524fff]
PM: Registered nosave memory: [mem 0x5b525000-0x5b599fff]
PM: Registered nosave memory: [mem 0x5b59a000-0x5b5fefff]
PM: Registered nosave memory: [mem 0x5b5ff000-0x5f7fffff]
PM: Registered nosave memory: [mem 0x5f800000-0xefffffff]
PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
PM: Registered nosave memory: [mem 0xf8000000-0xfcffffff]
PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
PM: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
PM: Registered nosave memory: [mem 0xfee01000-0xff7fffff]
PM: Registered nosave memory: [mem 0xff800000-0xffffffff]
available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
random: get_random_bytes called from start_kernel+0x99/0x55a with crng_init=0
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u262144
pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
0 1 2 3 4 5 6 7 
Built 1 zonelists, mobility grouping on.  Total pages: 4043660
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/vmlinuz-4.17.8-041708-generic root=/dev/mapper/mint--vg-root ro quiet splash acpi.ec_no_wakeup=1 psmouse.synaptics_intertouch=1 acpi.ec_no_wakeup=1 iwlwifi.power_save=1 iwlwifi.d0i3_disable=0 iwlwifi=uapsd_disable=0 thinkpad_acpi.fan_control=1 "acpi_osi=Windows 2017" vt.handoff=1
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 16021688K/16431476K available (12300K kernel code, 2520K rwdata, 4348K rodata, 2432K init, 2384K bss, 409788K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
Kernel/User page tables isolation: enabled
ftrace: allocating 40402 entries in 158 pages
Hierarchical RCU implementation.
	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
	Tasks RCU enabled.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
Console: colour dummy device 80x25
enabled
ACPI: Core revision 20180313
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
hpet clockevent registered
APIC: Switch to symmetric I/O mode setup
DMAR: Host address width 39
DMAR: DRHD base: 0x000000fed90000 flags: 0x0
DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
DMAR: DRHD base: 0x000000fed91000 flags: 0x1
DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
DMAR: RMRR base: 0x0000005aa6f000 end: 0x0000005aa8efff
DMAR: RMRR base: 0x0000005d000000 end: 0x0000005f7fffff
DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
DMAR-IR: HPET id 0 under DRHD base 0xfed91000
DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
DMAR-IR: Enabled IRQ remapping in x2apic mode
x2apic enabled
Switched APIC routing to cluster x2apic.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
tsc: Detected 2000.000 MHz processor
tsc: Detected 1992.000 MHz TSC
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 3984.00 BogoMIPS (lpj=7968000)
pid_max: default: 32768 minimum: 301
Security Framework initialized
Yama: becoming mindful.
AppArmor: AppArmor initialized
Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
mce: CPU supports 10 MCE banks
CPU0: Thermal monitoring enabled (TM1)
process: using mwait in idle threads
Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
Spectre V2 : Mitigation: Full generic retpoline
Spectre V2 : Spectre v2 mitigation: Filling RSB on context switch
Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
Spectre V2 : Enabling Restricted Speculation for firmware calls
Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
Freeing SMP alternatives memory: 36K
TSC deadline timer enabled
smpboot: CPU0: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xa)
Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
... version:                4
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
Hierarchical SRCU implementation.
NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
smp: Brought up 1 node, 8 CPUs
smpboot: Max logical packages: 1
smpboot: Total of 8 processors activated (31872.00 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
evm: security.selinux
evm: security.SMACK64
evm: security.SMACK64EXEC
evm: security.SMACK64TRANSMUTE
evm: security.SMACK64MMAP
evm: security.apparmor
evm: security.ima
evm: security.capability
(4096 bytes)
(479232 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
futex hash table entries: 2048 (order: 5, 131072 bytes)
pinctrl core: initialized pinctrl subsystem
RTC time: 15:39:53, date: 07/20/18
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1532101193.056:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor ladder
cpuidle: using governor menu
Simple Boot Flag at 0x47 set to 0x1
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
(base 0xf0000000)
reserved in E820
PCI: Using configuration type 1 for base access
HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: EC: EC started
ACPI: EC: interrupt blocked
ACPI: \: Used as first EC
ACPI: \: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
ACPI: \: Used as boot ECDT EC to handle transactions
ACPI: 12 ACPI AML tables successfully acquired and loaded
ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF96A98C81A800 0005CD (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
ACPI: \_PR_.PR00: _OSC native thermal LVT Acked
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF96A98C40CC00 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF96A98C459180 0000BA (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF96A98C81D000 000628 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF96A98C457000 000D14 (v02 PmRef  ApIst    00003000 INTL 20160527)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF96A98C409C00 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF96A98C40D000 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
ACPI: Interpreter enabled
ACPI: (supports S0 S4 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Enabled 8 GPEs in block 00 to 7F
(on)
(on)
(domain 0000 [bus 00-7e])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME AER PCIeCapability]
acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
acpi PNP0A08:00: _OSC: platform willing to grant []
acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x5f800000-0xefffffff window]
pci_bus 0000:00: root bus resource [mem 0x2000000000-0x2fffffffff window]
pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
pci_bus 0000:00: root bus resource [bus 00-7e]
type 00 class 0x060000
type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0x2ffa000000-0x2ffaffffff 64bit]
pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
type 00 class 0x118000
pci 0000:00:04.0: reg 0x10: [mem 0x2ffb010000-0x2ffb017fff 64bit]
type 00 class 0x088000
pci 0000:00:08.0: reg 0x10: [mem 0x2ffb01f000-0x2ffb01ffff 64bit]
type 00 class 0x0c0330
pci 0000:00:14.0: reg 0x10: [mem 0xee320000-0xee32ffff 64bit]
pci 0000:00:14.0: PME# supported from D3hot D3cold
type 00 class 0x118000
pci 0000:00:14.2: reg 0x10: [mem 0x2ffb01e000-0x2ffb01efff 64bit]
type 00 class 0x078000
pci 0000:00:16.0: reg 0x10: [mem 0x2ffb01d000-0x2ffb01dfff 64bit]
pci 0000:00:16.0: PME# supported from D3hot
type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
type 01 class 0x060400
pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
type 01 class 0x060400
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
type 00 class 0x060100
type 00 class 0x058000
pci 0000:00:1f.2: reg 0x10: [mem 0xee330000-0xee333fff]
type 00 class 0x040380
pci 0000:00:1f.3: reg 0x10: [mem 0x2ffb018000-0x2ffb01bfff 64bit]
pci 0000:00:1f.3: reg 0x20: [mem 0x2ffb000000-0x2ffb00ffff 64bit]
pci 0000:00:1f.3: PME# supported from D3hot D3cold
type 00 class 0x0c0500
pci 0000:00:1f.4: reg 0x10: [mem 0x2ffb01c000-0x2ffb01c0ff 64bit]
pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
type 00 class 0x020000
pci 0000:00:1f.6: reg 0x10: [mem 0xee300000-0xee31ffff]
pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
type 00 class 0x028000
pci 0000:02:00.0: reg 0x10: [mem 0xee200000-0xee201fff 64bit]
pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PCI bridge to [bus 02]
pci 0000:00:1c.0:   bridge window [mem 0xee200000-0xee2fffff]
type 00 class 0x010802
pci 0000:04:00.0: reg 0x10: [mem 0xee100000-0xee103fff 64bit]
pci 0000:00:1c.4: PCI bridge to [bus 04]
pci 0000:00:1c.4:   bridge window [mem 0xee100000-0xee1fffff]
pci 0000:00:1d.0: PCI bridge to [bus 05-6f]
pci 0000:00:1d.0:   bridge window [mem 0xc0000000-0xee0fffff]
pci 0000:00:1d.0:   bridge window [mem 0x2fb0000000-0x2ff9ffffff 64bit pref]
(IRQs 3 4 5 6 10 *11 12 14 15)
(IRQs 3 4 5 6 *10 11 12 14 15)
(IRQs 3 4 5 6 10 *11 12 14 15)
(IRQs 3 4 5 6 10 *11 12 14 15)
(IRQs 3 4 5 6 10 *11 12 14 15)
(IRQs 3 4 5 6 10 *11 12 14 15)
(IRQs 3 4 5 6 10 *11 12 14 15)
(IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: EC: interrupt unblocked
ACPI: EC: event unblocked
ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
pci 0000:00:02.0: vgaarb: setting as boot VGA device
pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
pci 0000:00:02.0: vgaarb: bridge control possible
vgaarb: loaded
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
EDAC MC: Ver: 3.0.0
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
e820: reserve RAM buffer [mem 0x4b6c1000-0x4bffffff]
e820: reserve RAM buffer [mem 0x49f800000-0x49fffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
hpet0: 8 comparators, 64-bit 24.000000 MHz counter
clocksource: Switched to clocksource tsc-early
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
AppArmor: AppArmor Filesystem Enabled
pnp: PnP ACPI init
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
has been reserved
system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
has been reserved
system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:05: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
pnp 00:06: Plug and Play ACPI device, IDs LEN0092 PNP0f13 (active)
could not be reserved
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
could not be reserved
could not be reserved
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
has been reserved
could not be reserved
has been reserved
system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
has been reserved
has been reserved
has been reserved
system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
could not be reserved
has been reserved
has been reserved
has been reserved
has been reserved
could not be reserved
could not be reserved
could not be reserved
could not be reserved
has been reserved
system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
could not be reserved
could not be reserved
could not be reserved
has been reserved
has been reserved
could not be reserved
could not be reserved
could not be reserved
could not be reserved
could not be reserved
could not be reserved
system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp: PnP ACPI: found 11 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
add_size 1000
pci 0000:00:1d.0: BAR 13: assigned [io  0x2000-0x2fff]
pci 0000:00:1c.0: PCI bridge to [bus 02]
pci 0000:00:1c.0:   bridge window [mem 0xee200000-0xee2fffff]
pci 0000:00:1c.4: PCI bridge to [bus 04]
pci 0000:00:1c.4:   bridge window [mem 0xee100000-0xee1fffff]
pci 0000:00:1d.0: PCI bridge to [bus 05-6f]
pci 0000:00:1d.0:   bridge window [io  0x2000-0x2fff]
pci 0000:00:1d.0:   bridge window [mem 0xc0000000-0xee0fffff]
pci 0000:00:1d.0:   bridge window [mem 0x2fb0000000-0x2ff9ffffff 64bit pref]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0x5f800000-0xefffffff window]
pci_bus 0000:00: resource 8 [mem 0x2000000000-0x2fffffffff window]
pci_bus 0000:00: resource 9 [mem 0xfd000000-0xfe7fffff window]
pci_bus 0000:02: resource 1 [mem 0xee200000-0xee2fffff]
pci_bus 0000:04: resource 1 [mem 0xee100000-0xee1fffff]
pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:05: resource 1 [mem 0xc0000000-0xee0fffff]
pci_bus 0000:05: resource 2 [mem 0x2fb0000000-0x2ff9ffffff 64bit pref]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
UDP hash table entries: 8192 (order: 6, 262144 bytes)
UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
NET: Registered protocol family 1
pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
PCI: CLS 0 bytes, default 64
Unpacking initramfs...
Freeing initrd memory: 56008K
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
(64MB) mapped at [        (ptrval)-        (ptrval)]
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
clocksource: Switched to clocksource tsc
Scanning for low memory corruption every 60 seconds
Initialise system trusted keyrings
Key type blacklist registered
workingset: timestamp_bits=36 max_order=22 bucket_order=0
zbud: loaded
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.26)
pstore: using deflate compression
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
vesafb: mode is 1920x1080x32, linelength=7680, pages=0
vesafb: scrolling: redraw
vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
vesafb: framebuffer at 0xb0000000, mapped to 0x        (ptrval), using 8128k, total 8128k
Console: switching to colour frame buffer device 240x67
fb0: VESA VGA frame buffer device
intel_idle: MWAIT substates: 0x11142120
intel_idle: v0.4.1 model 0x8E
intel_idle: lapic_timer_reliable_states 0xffffffff
(on-line)
input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
ACPI: Sleep Button [SLPB]
input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
ACPI: Lid Switch [LID]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
thermal LNXTHERM:00: registered as thermal_zone0
(56 C)
Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Linux agpgart interface v0.103
loop: module loaded
nvme nvme0: pci function 0000:04:00.0
libphy: Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
PPP generic driver version 2.4.2
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-platform: EHCI generic platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
ohci-platform: OHCI generic platform driver
uhci_hcd: USB Universal Host Controller Interface driver
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: xHCI Host Controller
usb usb1: Manufacturer: Linux 4.17.8-041708-generic xhci-hcd
usb usb1: SerialNumber: 0000:00:14.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 12 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.17
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: xHCI Host Controller
usb usb2: Manufacturer: Linux 4.17.8-041708-generic xhci-hcd
usb usb2: SerialNumber: 0000:00:14.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 6 ports detected
usb: port power management may be unreliable
at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:03: RTC can wake from S4
rtc_cmos 00:03: registered as rtc0
rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
i2c /dev entries driver
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
intel_pstate: Intel P-state driver initializing
intel_pstate: HWP enabled
ledtrig-cpu: registered to indicate activity on CPUs
intel_pmc_core:  initialized
NET: Registered protocol family 10
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
(battery present)
Segment Routing with IPv6
NET: Registered protocol family 17
Key type dns_resolver registered
RAS: Correctable Errors collector initialized.
microcode: sig=0x806ea, pf=0x80, revision=0x96
microcode: Microcode Update Driver: v2.2.
sched_clock: Marking stable (2223374123, 0)->(2209377348, 13996775)
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Build time autogenerated kernel key: 713cd9b712bd93001e2eaf34f3ee064075763e76'
zswap: loaded using pool lzo/zbud
Key type big_key registered
Key type trusted registered
Key type encrypted registered
AppArmor: AppArmor sha1 policy hashing enabled
ima: No TPM chip found, activating TPM-bypass! (rc=-19)
ima: Allocated hash algorithm: sha1
evm: HMAC attrs: 0x1
  Magic number: 10:233:690
mem mem: hash matches
platform INT33A1:00: hash matches
acpi INT33A1:00: hash matches
rtc_cmos 00:03: setting system clock to 2018-07-20 15:39:56 UTC (1532101196)
 nvme0n1: p1 p2 < p5 >
Freeing unused kernel memory: 2432K
usb 1-8: new high-speed USB device number 2 using xhci_hcd
Write protecting the kernel read-only data: 20480k
Freeing unused kernel memory: 2008K
Freeing unused kernel memory: 1796K
x86/mm: Checked W+X mappings: passed, no W+X pages found.
x86/mm: Checking user space page tables
x86/mm: Checked W+X mappings: passed, no W+X pages found.
acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
i801_smbus 0000:00:1f.4: SPD Write Disable is set
i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
cryptd: max_cpu_qlen set to 1000
AVX2 version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Setting dangerous option enable_fbc - tainting kernel
Setting dangerous option enable_guc - tainting kernel
Setting dangerous option enable_psr - tainting kernel
Setting dangerous option disable_power_well - tainting kernel
usb 1-8: New USB device found, idVendor=5986, idProduct=2115, bcdDevice=54.20
usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-8: Product: Integrated Camera
usb 1-8: Manufacturer: SunplusIT Inc
e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 8c:16:45:50:d3:94
e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: 1000FF-0FF
e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
checking generic (b0000000 7f0000) vs hw (b0000000 10000000)
fb: switching to inteldrmfb from VESA VGA
Console: switching to colour dummy device 80x25
Replacing VGA console driver
Supports vblank timestamp caching Rev 2 (21.10.2013).
Driver supports precise vblank timestamp query.
i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
random: fast init done
GuC: Loaded firmware i915/kbl_guc_ver9_39.bin (version 9.39)
i915 0000:00:02.0: GuC firmware version 9.39
i915 0000:00:02.0: GuC submission enabled
i915 0000:00:02.0: HuC disabled
Initialized i915 1.6.0 20180308 for 0000:00:02.0 on minor 0
(multi-head: yes  rom: no  post: no)
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
fbcon: inteldrmfb (fb0) is primary device
psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4758]
psmouse serio1: synaptics: queried min coordinates: x [1266..], y [1094..]
psmouse serio1: synaptics: Trying to set up SMBus access
Console: switching to colour frame buffer device 240x67
i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
random: plymouthd: uninitialized urandom read (8 bytes read)
random: plymouthd: uninitialized urandom read (8 bytes read)
random: lvm: uninitialized urandom read (4 bytes read)
NET: Registered protocol family 38
random: cryptsetup: uninitialized urandom read (2 bytes read)
random: lvm: uninitialized urandom read (4 bytes read)
random: lvm: uninitialized urandom read (4 bytes read)
raid6: sse2x1   gen() 13536 MB/s
raid6: sse2x1   xor() 10474 MB/s
raid6: sse2x2   gen() 15463 MB/s
raid6: sse2x2   xor() 12050 MB/s
raid6: sse2x4   gen() 18135 MB/s
raid6: sse2x4   xor() 12509 MB/s
raid6: avx2x1   gen() 27122 MB/s
raid6: avx2x1   xor() 19899 MB/s
raid6: avx2x2   gen() 30748 MB/s
raid6: avx2x2   xor() 21852 MB/s
raid6: avx2x4   gen() 35894 MB/s
raid6: avx2x4   xor() 24393 MB/s
raid6: using algorithm avx2x4 gen() 35894 MB/s
raid6: .... xor() 24393 MB/s, rmw enabled
raid6: using avx2x2 recovery algorithm
xor: automatically using best checksumming function   avx       
Btrfs loaded, crc32c=crc32c-intel
EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
random: crng init done
random: 1 urandom warning(s) missed due to ratelimiting
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.
systemd[1]: Set hostname to <melisandre>.
systemd[1]: Created slice System Slice.
systemd[1]: Listening on udev Kernel Socket.
systemd[1]: Listening on Journal Audit Socket.
systemd[1]: Reached target System Time Synchronized.
systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
systemd[1]: Created slice system-systemd\x2dcryptsetup.slice.
systemd[1]: Reached target Remote File Systems.
EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro
lp: driver loaded but no devices found
ppdev: user-space parallel port driver
systemd-journald[475]: Received request to flush runtime journal from PID 1
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
mei_me 0000:00:16.0: enabling device (0004 -> 0006)
media: Linux media interface: v0.10
cfg80211: Loading compiled-in X.509 certificates for regulatory database
Linux video capture interface: v2.00
cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
RAPL PMU: hw unit of domain package 2^-14 Joules
RAPL PMU: hw unit of domain dram 2^-14 Joules
RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
RAPL PMU: hw unit of domain psys 2^-14 Joules
Intel(R) Wireless WiFi driver for Linux
Copyright(c) 2003- 2015 Intel Corporation
rmi4_smbus 0-002c: registering SMbus-connected sensor
iwlwifi 0000:02:00.0: loaded firmware version 36.e91976c0.0 op_mode iwlmvm
Non-volatile memory driver v1.3
thinkpad_acpi: ThinkPad ACPI Extras v0.26
thinkpad_acpi: http://ibm-acpi.sf.net/
thinkpad_acpi: ThinkPad BIOS N23ET50W (1.25 ), EC unknown
thinkpad_acpi: Lenovo ThinkPad X1 Carbon 6th, model 20KGS03800
thinkpad_acpi: radio switch found; radios are enabled
thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
EXT4-fs (nvme0n1p1): mounted filesystem with ordered data mode. Opts: (null)
iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
intel_rapl: Found RAPL domain package
intel_rapl: Found RAPL domain core
intel_rapl: Found RAPL domain uncore
intel_rapl: Found RAPL domain dram
rmi4_f34 rmi4-00.fn34: rmi_f34v7_probe: Unrecognized bootloader version
rmi4_f34: probe of rmi4-00.fn34 failed with error -22
snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
rmi4_f01 rmi4-00.fn01: found RMI device, manufacturer: Synaptics, product: TM3288-011, fw id: 2696789
Adding 16429052k swap on /dev/mapper/mint--vg-swap_1.  Priority:-2 extents:1 across:16429052k SSFS
iwlwifi 0000:02:00.0: base HW address: d4:6d:6d:62:c6:e0
thinkpad_acpi: battery 1 registered (start 0, stop 100)
battery: new extension: ThinkPad Battery Extension
input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC285: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
snd_hda_codec_realtek hdaudioC0D0:    inputs:
snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
audit: type=1400 audit(1532101208.927:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=771 comm="apparmor_parser"
audit: type=1400 audit(1532101208.927:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=768 comm="apparmor_parser"
audit: type=1400 audit(1532101208.927:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=767 comm="apparmor_parser"
audit: type=1400 audit(1532101208.927:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=767 comm="apparmor_parser"
audit: type=1400 audit(1532101208.927:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=767 comm="apparmor_parser"
audit: type=1400 audit(1532101208.931:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=769 comm="apparmor_parser"
audit: type=1400 audit(1532101208.931:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc//sanitized_helper" pid=769 comm="apparmor_parser"
audit: type=1400 audit(1532101208.931:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=772 comm="apparmor_parser"
audit: type=1400 audit(1532101208.931:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=774 comm="apparmor_parser"
audit: type=1400 audit(1532101208.931:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=765 comm="apparmor_parser"
input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
input: Synaptics TM3288-011 as /devices/rmi4-00/input/input8
ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
thermal thermal_zone6: failed to read out thermal zone (-61)
iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
serio: RMI4 PS/2 pass-through port at rmi4-00.fn03
psmouse serio2: trackpoint: Elan TrackPoint firmware: 0x04, buttons: 3/3
input: TPPS/2 Elan TrackPoint as /devices/rmi4-00/rmi4-00.fn03/serio2/input/input16
IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
uvcvideo: Found UVC 1.00 device Integrated Camera (5986:2115)
uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
uvcvideo 1-8:1.0: Entity type for entity Extension 3 was not initialized!
uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input17
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
wlp2s0: authenticate with f4:ec:38:eb:d5:46
wlp2s0: send auth to f4:ec:38:eb:d5:46 (try 1/3)
wlp2s0: authenticated
wlp2s0: associate with f4:ec:38:eb:d5:46 (try 1/3)
wlp2s0: RX AssocResp from f4:ec:38:eb:d5:46 (capab=0x31 status=0 aid=2)
wlp2s0: associated
IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
