System:    Host: melisandre Kernel: 4.17.8-041708-generic x86_64 bits: 64 Desktop: MATE 1.20.1
           Distro: Linux Mint 19 Tara
Machine:   Device: laptop System: LENOVO product: 20KGS03800 v: ThinkPad X1 Carbon 6th serial: N/A
           Mobo: LENOVO model: 20KGS03800 serial: N/A UEFI [Legacy]: LENOVO v: N23ET50W (1.25 ) date: 06/25/2018
Battery    BAT0: charge: 57.8 Wh 99.0% condition: 58.4/57.0 Wh (102%)
CPU:       Quad core Intel Core i7-8550U (-MT-MCP-) cache: 8192 KB
           clock speeds: max: 4000 MHz 1: 1336 MHz 2: 2104 MHz 3: 2069 MHz 4: 2025 MHz 5: 2074 MHz 6: 1901 MHz
           7: 1999 MHz 8: 1492 MHz
Graphics:  Card: Intel UHD Graphics 620
           Display Server: x11 (X.Org 1.19.6 ) drivers: modesetting (unloaded: fbdev,vesa)
           Resolution: 1920x1080@60.05hz
           OpenGL: renderer: Mesa DRI Intel UHD Graphics 620 (Kabylake GT2) version: 4.5 Mesa 18.0.5
Audio:     Card Intel Sunrise Point-LP HD Audio driver: snd_hda_intel Sound: ALSA v: k4.17.8-041708-generic
Network:   Card-1: Intel Ethernet Connection (4) I219-V driver: e1000e
           IF: enp0s31f6 state: down mac: 8c:16:45:50:d3:94
           Card-2: Intel Wireless 8265 / 8275 driver: iwlwifi
           IF: wlp2s0 state: up mac: d4:6d:6d:62:c6:e0
Drives:    HDD Total Size: 512.1GB (7.1% used)
           ID-1: /dev/nvme0n1 model: LENSE20512GMSP34MEAT2TA size: 512.1GB
Partition: ID-1: / size: 453G used: 19G (5%) fs: ext4 dev: /dev/dm-1
           ID-2: /boot size: 704M used: 287M (44%) fs: ext4 dev: /dev/nvme0n1p1
           ID-3: swap-1 size: 16.82GB used: 0.00GB (0%) fs: swap dev: /dev/dm-2
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 45.5C mobo: N/A
           Fan Speeds (in rpm): cpu: 0
Info:      Processes: 229 Uptime: 35 min Memory: 2477.4/15707.0MB Client: Shell (bash) inxi: 2.3.56
